Installed in this package

```
foo@bar:~$ npm init    
foo@bar:~$ touch index.js    
foo@bar:~$ npm install --save express    
foo@bar:~$ npm install --save ejs    
foo@bar:~$ npm install --save body-parser    
foo@bar:~$ npm install jsdom    
foo@bar:~$ npm install jquery    
foo@bar:~$ npm install --save request       
foo@bar:~$ mkdir views    
foo@bar:~$ mkdir views/templates    
foo@bar:~$ touch views/templates/footer.ejs    
foo@bar:~$ touch views/templates/header.ejs    
foo@bar:~$ touch views/home.ejs    
foo@bar:~$ touch views/error.ejs    
foo@bar:~$ node index.js   

-----------------------

Notes 4.6.20 - EH
First Commit
Setup a mock site w/login screen

-----------------------

Notes 4.18.20 - CV

foo@bar:~$ touch views/admin.ejs    
foo@bar:~$ touch views/travel.ejs 
Changed home.ejs -> login.ejs
Changed app.css -> styles.css


-----------------------

Notes 4.18.20 - MM

Updated styles.css
Made design changes to all webpages

-----------------------

Notes 4.20.20 - EH
Added database

-----------------------

Notes 4.20.20 - CV
Added Locations Page for 1st Feature Requirment
Setup Database Tables (We just need to fill them with correct info now)

-----------------------

Notes 4.21.20 - CV
Added Some Info into DB Tables
Added mysql module to Project
Added backend for Locations Page (Search by Name, Num Scooters, & Weather Now Works)

-----------------------

Notes 4.21.20 - EH
Added Weather API integration (Later will tailor to the website)
Key Issues
	1. Cannot run locally in Cloud 9
		Need to install mysql and hook up credentials
	2. Security Feature break from Github
		SQL File has a security alert

-----------------------














