<!DOCTYPE html>
<html>
	<head>
 <meta charset="utf-8 " />
 <title>Check Weather</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" ></script>
 <link href="css/styles.css" rel="stylesheet" type="text/css" />
 </head>
	<body>
	<header>
            <center>
            <div class="jumbotron">   
            <h1> Check Weather</h1>
            </div>
            </center>
            </div>
            <center> 
            <br><br>
            <div class="search">
            Enter a major City Name: <input type="text" id = "kd" name="KWord"><br>
            Enter the Country: <input type="text" id = "kd2" name="KWord2"><br>
            Check Weather:
            <button onclick="searchWeather()" id = "sw"> Search </button>
            </div>
            </center>
            
            
     </header>
      <br><br>
      <center>
    <div class="result">  
    <div id="result1"></div>
    <div id="result2"></div>
    <div id="result3"></div>
    </div>
            </center>
		<footer class = "footer">
            <hr>
            CST 336. Spring 2020&copy; Herndon <br />
            <strong>Disclaimer:</strong> The information in this webpage
            is used from openweathermap.org API. <br />
            It is used for academic purposes only.<br />
            <hr>
            </fgure>
		</footer>

	</body>
	<script type="text/javascript" src="js/function.js"></script>
</html>